{
  "name": "1pr",
  "version": "1.0.0",
  "description": "fisrtTry",
  "main": "index.js",
  "scripts": {
    "test": "jeeeeeeest"
  },
  "author": "SteShi",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
